{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/mocha.js",
    "cover": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha --report test/mocha.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-istanbul": "^0.12.2",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  }
}
